# forstaglobalchallenge

BackendCandidateChallenge/QuizClient/: QuizClient.cs
BackendCandidateChallenge/QuizClient.Tests/: QuizClient.Tests.csproj  QuizClientTests.cs  QuizServiceApiPact.cs
BackendCandidateChallenge/QuizService/: Program.cs  QuizService.csproj  Startup.cs
BackendCandidateChallenge/QuizService.Tests/: QuizzesControllerTest.cs
BackendCandidateChallenge/QuizService/Controllers/: QuizController.cs
BackendCandidateChallenge/QuizService/Exceptions/: NotFoundException.cs
BackendCandidateChallenge/QuizService/Model/: ClientAnswerResponseModel.cs
BackendCandidateChallenge/QuizService/Properties/: launchSettings.json
BackendCandidateChallenge/QuizService/Services/: IQueryService.cs  QueryService.cs
